{
  "schemaVersion": 1,
  "id": "saa",
  "version": "${version}",

  "name": "Spells and Alchemy",
  "description": "Cookie adding spells and alchemy to your BTA game since 2023.",
  "authors": [
    "Cookie Cakes"
  ],
	"contributors": [

	],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cookie.spellsandalchemy.SpellsAndAlchemy"
    ],
		"terrain-api": [
			"cookie.spellsandalchemy.compat.terrainapi.TerrainAPIPlugin"
		]
  },
  "mixins": [
		"saa.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
